<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://dinhertw.github.io/selector/icon.png" />
    <title>選號器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            display: flex;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            width: 700px;
            height: 600px;
            padding: 20px;
        }

        .main-content, .history-content {
            padding: 20px;
        }

        .main-content {
            border-right: 1px solid #ddd;
            width: 2000px
        }

        .history-content {
            max-width: 300px;
            width: 100%;
        }

        h1, h2 {
            text-align: center;
            margin: 10px 0;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        .input-container {
            display: flex;
            gap: 20px;
            margin: 10px 0;
        }

        select {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        select:focus {
            border-color: #007BFF;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #results {
            margin-top: 20px;
        }

        #resultsList, #historyList {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #historyList {
            height: 400px;
            width: 140px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .number-animation {
            font-size: 20px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: numberChange 0.1s linear infinite;
        }

        .error-message {
            color: #ff0000;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            display: none;
        }

        .footer-text {
            font-size: 7px;
            position: fixed;
            right: -7px;
            bottom: -7px;
            color: #fff;
            padding: 10px;
            opacity: 0.7;
        }

        @keyframes numberChange {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f0f075;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            max-width: 600px;
            max-height: 75%;
            border-radius: 5px;
            position: relative;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .modal-header h2 {
            margin: 0;
        }

        .modal-body {
            padding-bottom: 20px;
            max-width: 100%;
            max-height: 300px;
            overflow: auto;
            font-size: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .modal-footer {
            text-align: right;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .result-item, .loading {
            font-size: 125px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            color: #000;
            border-radius: 5px;
        }

        .generating-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
            position: relative;
        }

        .generating-animation {
            animation: numberChange 0.1s linear infinite;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>選號器</h1>
            <label for="numPeople">選擇人數:</label>
            <select id="numPeople" name="numPeople"></select>

            <label for="numRange">號碼範圍:</label>
            <div class="input-container">
                <select id="minRange" name="minRange"></select>
                <select id="maxRange" name="maxRange"></select>
            </div>

            <button id="generateButton">生成號碼</button>
            <div id="errorMessage" class="error-message"></div>
<label for="allowDuplicates">
    <input type="checkbox" id="allowDuplicates" name="allowDuplicates">
    重複選號(不會記錄)
</label>


            <div id="results">
                <ul id="resultsList"></ul>
            </div>
        </div>

        <div class="history-content" id="history">
            <h2>歷史記錄:</h2>
            <ul id="historyList"></ul>
            <button onclick="clearHistory()">清除歷史記錄</button>
        </div>
    </div>

    <!-- Modal for Generating Numbers -->
    <div id="generatingModal" class="modal">
        <div class="modal-content generating-modal-content">
            <div class="modal-header">
                <h2>讓我們掌聲歡迎.....</h2>
            </div>
            <div class="modal-body">
                <div class="loading generating-animation"></div>
                <div id="randomNumber"></div>
            </div>
        </div>
    </div>

    <!-- Modal for Displaying Results -->
<div id="resultModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>恭喜恭喜</h2>
            <span class="close" onclick="closeResultModal()">&times;</span>
        </div>
        <div class="modal-body" id="resultBody"><br></div>
        <button onclick="closeResultModal()">確定</button>
    </div>
</div>

    <div class="footer-text">選號器 2024.08 byDinher</div>


<script>
    let history = [];
    let selectedNumbers = new Set();
    let minRange = 0;
    let maxRange = 0;
    let numPeople = 0;
    let interval;

    function setCookie(name, value, days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        const expires = "expires=" + date.toUTCString();
        document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }

    function getCookie(name) {
        const cname = name + "=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const ca = decodedCookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(cname) == 0) {
                return c.substring(cname.length, c.length);
            }
        }
        return "";
    }

    function loadFromCookies() {
        const savedHistory = getCookie("history");
        const savedSelectedNumbers = getCookie("selectedNumbers");
        minRange = parseInt(getCookie("minRange"));
        maxRange = parseInt(getCookie("maxRange"));
        numPeople = parseInt(getCookie("numPeople"));

        if (savedHistory) {
            history = JSON.parse(savedHistory);
            updateHistory(document.getElementById('historyList'));
        }

        if (savedSelectedNumbers) {
            selectedNumbers = new Set(JSON.parse(savedSelectedNumbers));
        }

        populateSelectOptions();
        if (!isNaN(minRange)) {
            document.getElementById('minRange').value = minRange;
        }

        if (!isNaN(maxRange)) {
            document.getElementById('maxRange').value = maxRange;
        }

        if (!isNaN(numPeople)) {
            document.getElementById('numPeople').value = numPeople;
        }
    }

    function saveToCookies() {
        setCookie("history", JSON.stringify(history), 30);
        setCookie("selectedNumbers", JSON.stringify(Array.from(selectedNumbers)), 30);
        setCookie("minRange", minRange, 30);
        setCookie("maxRange", maxRange, 30);
        setCookie("numPeople", numPeople, 30);
    }

    function populateSelectOptions() {
        const numPeopleSelect = document.getElementById('numPeople');
        const minRangeSelect = document.getElementById('minRange');
        const maxRangeSelect = document.getElementById('maxRange');
        
        // Populate numPeople select options
        for (let i = 1; i <= 20; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.text = i;
            numPeopleSelect.add(option);
        }
        
        // Populate minRange and maxRange select options
        for (let i = 1; i <= 50; i++) {
            const minOption = document.createElement('option');
            minOption.value = i;
            minOption.text = i;
            minRangeSelect.add(minOption);

            const maxOption = document.createElement('option');
            maxOption.value = i;
            maxOption.text = i;
            maxRangeSelect.add(maxOption);
        }
    }

    function generateNumbers() {
        numPeople = parseInt(document.getElementById('numPeople').value);
        minRange = parseInt(document.getElementById('minRange').value);
        maxRange = parseInt(document.getElementById('maxRange').value);
        const allowDuplicates = document.getElementById('allowDuplicates').checked;
        const resultsList = document.getElementById('resultsList');
        const historyList = document.getElementById('historyList');
        const errorMessage = document.getElementById('errorMessage');

        resultsList.innerHTML = '';

        if (isNaN(minRange) || isNaN(maxRange) || minRange >= maxRange) {
            showError('請輸入有效的號碼範圍');
            return;
        }

        if ((maxRange - minRange + 1) < numPeople) {
            showError('號碼範圍不夠選擇人數，請更改選擇人數或號碼範圍');
            return;
        }

        if (!allowDuplicates && (selectedNumbers.size + numPeople > (maxRange - minRange + 1))) {
            showError('所有號碼已選完，請清除歷史記錄');
            return;
        }

        if (!allowDuplicates && isAllHistoryNumbersSelected(numPeople, minRange, maxRange, allowDuplicates)) {
            showError('所有號碼已選完，請清除歷史記錄');
            return;
        }

        errorMessage.style.display = 'none';
        openGeneratingModal();

        let count = 0;
        const resultArray = [];
        const allNumbers = new Set();

        interval = setInterval(() => {
            const randomNumber = Math.floor(Math.random() * (maxRange - minRange + 1)) + minRange;
            const loadingText = document.querySelector('.loading');
            loadingText.textContent = randomNumber;
            count++;

            if (count >= 20) {
                clearInterval(interval);
                closeGeneratingModal();

                while (resultArray.length < numPeople) {
                    const randomNumber = Math.floor(Math.random() * (maxRange - minRange + 1)) + minRange;
                    if (allowDuplicates || !selectedNumbers.has(randomNumber)) {
                        resultArray.push(randomNumber);
                        selectedNumbers.add(randomNumber);
                    }
                }

                if (resultArray.length === numPeople) {
                    if (!allowDuplicates) {
                        history.push(resultArray.slice()); // 记录号码历史
                        saveToCookies();
                    }
                    updateHistory(document.getElementById('historyList'));
                    displayResults(resultArray);
                    if (!allowDuplicates && selectedNumbers.size === (maxRange - minRange + 1)) {
                        document.getElementById('generateButton').disabled = true;
                        showError('所有號碼已選完，請清除歷史記錄');
                    }
                }
            }
        }, 75);
    }

    function openGeneratingModal() {
        const generatingModal = document.getElementById('generatingModal');
        generatingModal.style.display = 'block';
    }

    function closeGeneratingModal() {
        const generatingModal = document.getElementById('generatingModal');
        generatingModal.style.display = 'none';
    }
    
    function displayResults(numbers) {
        const resultBody = document.getElementById('resultBody');
        resultBody.innerHTML = ''; // 清空结果区域

        // 创建一个容器元素来存放结果
        const resultContainer = document.createElement('div');
        resultContainer.className = 'results-container';

        // 遍历结果数字并添加到容器中
        numbers.forEach(number => {
            const resultItem = document.createElement('div');
            resultItem.className = 'result-item'; // 添加样式类名
            resultItem.textContent = number; // 设置数字文本内容
            resultContainer.appendChild(resultItem); // 将数字添加到容器中
        });

        // 将结果容器添加到结果区域
        resultBody.appendChild(resultContainer);

        openResultModal();
    }




    function openResultModal() {
        const resultModal = document.getElementById('resultModal');
        resultModal.style.display = 'block';
    }

    function closeResultModal() {
        const resultModal = document.getElementById('resultModal');
        resultModal.style.display = 'none';
    }

    function showError(message) {
        const errorMessage = document.getElementById('errorMessage');
        errorMessage.textContent = message;
        errorMessage.style.display = 'block';
    }

    function updateHistory(historyList) {
        historyList.innerHTML = '';
        history.forEach(item => {
            const listItem = document.createElement('li');
            listItem.textContent = item.join(', ');
            historyList.appendChild(listItem);
        });
    }

    function isAllHistoryNumbersSelected(numPeople, minRange, maxRange, allowDuplicates) {
        const allNumbers = new Set();
        history.forEach(record => record.forEach(num => allNumbers.add(num)));
        return allNumbers.size === (maxRange - minRange + 1);
    }

    function clearHistory() {
        history = [];
        selectedNumbers.clear();
        document.getElementById('historyList').innerHTML = '';
        setCookie("history", "", -1);
        setCookie("selectedNumbers", "", -1);
        document.getElementById('generateButton').disabled = false;
        clearErrorMessage(); // Clear error message when history is cleared
}

    function clearErrorMessage() {
        const errorMessage = document.getElementById('errorMessage');
        errorMessage.style.display = 'none';
    }

    // 事件监听器
    document.getElementById('allowDuplicates').addEventListener('change', function() {
        if (this.checked) {
            clearHistory();
        }
    });

    document.getElementById('minRange').addEventListener('change', function() {
        clearHistory();
    });

    document.getElementById('maxRange').addEventListener('change', function() {
        clearHistory();
    });

    document.getElementById('generateButton').addEventListener('click', function() {
        generateNumbers();
    });

    window.onload = loadFromCookies;
</script>


</body>
</html>
